2024-07-31 18:48:58.148+08:00 WARN (starrocks-mysql-nio-pool-0|117) [LdapSecurity.checkPassword():57] check ldap password failed, dn = sAMAccountName
javax.naming.NamingException: LDAP connection has been closed
        at com.sun.jndi.ldap.LdapRequest.getReplyBer(LdapRequest.java:133) ~[?:1.8.0_322]
        at com.sun.jndi.ldap.Connection.readReply(Connection.java:469) ~[?:1.8.0_322]
        at com.sun.jndi.ldap.LdapClient.ldapBind(LdapClient.java:365) ~[?:1.8.0_322]
        at com.sun.jndi.ldap.LdapClient.authenticate(LdapClient.java:214) ~[?:1.8.0_322]
        at com.sun.jndi.ldap.LdapCtx.connect(LdapCtx.java:2897) ~[?:1.8.0_322]
        at com.sun.jndi.ldap.LdapCtx.<init>(LdapCtx.java:347) ~[?:1.8.0_322]
        at com.sun.jndi.ldap.LdapCtxFactory.getLdapCtxFromUrl(LdapCtxFactory.java:225) ~[?:1.8.0_322]
        at com.sun.jndi.ldap.LdapCtxFactory.getUsingURL(LdapCtxFactory.java:189) ~[?:1.8.0_322]
        at com.sun.jndi.ldap.LdapCtxFactory.getUsingURLs(LdapCtxFactory.java:243) ~[?:1.8.0_322]
        at com.sun.jndi.ldap.LdapCtxFactory.getLdapCtxInstance(LdapCtxFactory.java:154) ~[?:1.8.0_322]
        at com.sun.jndi.ldap.LdapCtxFactory.getInitialContext(LdapCtxFactory.java:84) ~[?:1.8.0_322]
        at javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:695) ~[?:1.8.0_322]
        at javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:313) ~[?:1.8.0_322]
        at javax.naming.InitialContext.init(InitialContext.java:244) ~[?:1.8.0_322]
        at javax.naming.InitialContext.<init>(InitialContext.java:216) ~[?:1.8.0_322]
        at javax.naming.directory.InitialDirContext.<init>(InitialDirContext.java:101) ~[?:1.8.0_322]
        at com.starrocks.mysql.security.LdapSecurity.checkPassword(LdapSecurity.java:54) ~[starrocks-fe.jar:?]
        at com.starrocks.epack.authentication.c.authenticate(LDAPAuthProviderForNative.java:51) ~[starrocks-fe.jar:?]
        at com.starrocks.authentication.AuthenticationMgr.checkPasswordForNative(AuthenticationMgr.java:260) ~[starrocks-fe.jar:?]
        at com.starrocks.authentication.AuthenticationMgr.checkPassword(AuthenticationMgr.java:312) ~[starrocks-fe.jar:?]
        at com.starrocks.mysql.MysqlProto.authenticate(MysqlProto.java:77) ~[starrocks-fe.jar:?]
        at com.starrocks.mysql.MysqlProto.negotiate(MysqlProto.java:228) ~[starrocks-fe.jar:?]
        at com.starrocks.mysql.nio.AcceptListener.lambda$handleEvent$1(AcceptListener.java:89) ~[starrocks-fe.jar:?]
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) ~[?:1.8.0_322]
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) ~[?:1.8.0_322]
        at java.lang.Thread.run(Thread.java:750) ~[?:1.8.0_322]
2024-07-31 18:48:58.149+08:00 DEBUG (starrocks-mysql-nio-pool-0|117) [AuthenticationMgr.checkPasswordForNative():264] failed to authenticate for native, user: paul.wong@10.112.76.36, error: Failed to authenticate for [user: paul.wong] by ldap
2024-07-31 18:49:00.748+08:00 DEBUG (AuditEventProcessor|63) [AuditEventProcessor$Worker.run():90] update audit plugins. num: 1



mysql -h 10.112.76.37 -P 9030 -upaul.wong -p --default-auth mysql_clear_password --enable-cleartext-plugin
Enter password:
ERROR 1045 (28000): Access denied for user 'paul.wong' (using password: YES)



authentication_ldap_simple_server_host = ldaps.test.com.mo
authentication_ldap_simple_server_port = 636
authentication_ldap_simple_bind_base_dn = DC=test,DC=com,DC=mo
authentication_ldap_simple_user_search_attr = sAMAccountName
authentication_ldap_simple_bind_root_dn = CN=starrocks_ldap,OU=test,OU=Server Accounts,DC=test,DC=com,DC=mo
authentication_ldap_simple_bind_root_pwd = somepassword


# LDAP 服务 IP 地址
authentication_ldap_simple_server_host = ldap.example.com
# LDAPS 端口
authentication_ldap_simple_server_port = 636
# 用户的 Base DN
authentication_ldap_simple_bind_base_dn = dc=example,dc=com
# LDAP 对象中标识用户的属性名称
authentication_ldap_simple_user_search_attr = uid
# 检索用户时使用的管理员账号 DN
authentication_ldap_simple_bind_root_dn = cn=admin,dc=example,dc=com
# 检索用户时，‌使用的管理员账号密码
authentication_ldap_simple_bind_root_pwd = your_admin_password

