https://files.pythonhosted.org/packages/0c/94/e4181a1f6286f545507528c78016e00065ea913276888db2262507693ce5/PyMySQL-1.1.1-py3-none-any.whl




docker run -it --rm -v ./data_file:/home/app/data_dir --network host quay.io/metasync/rta_benchmark /bin/bash




echo "Old tags have been deleted, keeping only the last 10."


jq: error (at <stdin>:1): object ({"name":"1....) and string ("rel") cannot have their containment checked

tags_with_dates=$(echo "$tags_response" | jq -r '.tags[] | select(.name != "latest" and (.name | test("rel") | not)) | "\(.name) \(.last_modified)"')


SELECT table_schema AS "Database",
       ROUND(SUM(data_length + index_length) / 1024 / 1024, 2) AS "Size (MB)"
FROM information_schema.TABLES
GROUP BY table_schema;

+--------------------+-----------+
| Database           | Size (MB) |
+--------------------+-----------+
| _statistics_       |      NULL |
| tpcds              |      NULL |
| sys                |      NULL |
| ssb                |      NULL |
| information_schema |      NULL |
| test_db01          |      NULL |
+--------------------+-----------+
6 rows in set (0.01 sec)
SELECT table_schema AS "Database",
       table_name AS "Table",
       ROUND((data_length + index_length) / 1024 / 1024, 2) AS "Size (MB)"
FROM information_schema.TABLES
ORDER BY table_schema, table_name;


keytool -importkeystore \
        -srckeystore yourfile.pfx \
        -srcstoretype pkcs12 \
        -srcstorepass <password> \
        -srcalias <alias> \
        -srckeypass <keypassword> \
        -destkeystore yourkeystore.jks \
        -deststoretype JKS \
        -deststorepass <newpassword> \
        -destkeypass <newkeypassword>



SSL handshake failed: error:1416F086:SSL routines:tls_process_server_certificate:certificate verify failed: broker certificate could not be verified, verify that ssl.ca.location is correctly configured or root CA certificates are installed (install ca-certificates package) (after 10ms in state SSL_HANDSHAKE)


warning envoy config gRPC config for type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.Secret rejected: Failed to load private key from <inline>, Cause: error:2807106B:UI routines:UI_process:processing error



483
716
117
9626
605
267
442
293
556
318
2665
259
514
3011
298
835
591
396
352
227
274
274
8415
1009
523
266
449
477
440
254
668
128
453
300
452
263
158
974
370
292
125
181
296
210
249
434
1468
382
443
309
1318
214
335
2579
202
418
369
2166
1761
480
386
231
282
920
753
356
2377
475
360
832
319
619
297
1991
1088
252
474
2029
571
801
333
192
192
232
677
255
1107
653
329
134
135
147
272
698
1527
173
497
264
249
76428
