https://files.pythonhosted.org/packages/0c/94/e4181a1f6286f545507528c78016e00065ea913276888db2262507693ce5/PyMySQL-1.1.1-py3-none-any.whl




docker run -it --rm -v ./data_file:/home/app/data_dir --network host quay.io/metasync/rta_benchmark /bin/bash




echo "Old tags have been deleted, keeping only the last 10."


jq: error (at <stdin>:1): object ({"name":"1....) and string ("rel") cannot have their containment checked

tags_with_dates=$(echo "$tags_response" | jq -r '.tags[] | select(.name != "latest" and (.name | test("rel") | not)) | "\(.name) \(.last_modified)"')


SELECT table_schema AS "Database",
       ROUND(SUM(data_length + index_length) / 1024 / 1024, 2) AS "Size (MB)"
FROM information_schema.TABLES
GROUP BY table_schema;


